<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyExpresses</class>
 <widget class="QDialog" name="MyExpresses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyExpresses</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="typeBox"/>
      </item>
      <item>
       <widget class="QLineEdit" name="searchLine">
        <property name="placeholderText">
         <string>快递单号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchBtn">
        <property name="text">
         <string>搜索</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="packagesTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
