<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuForWaiter</class>
 <widget class="QMainWindow" name="MenuForWaiter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QGroupBox" name="quickPickupGroup">
      <property name="minimumSize">
       <size>
        <width>270</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>240</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	background-color: rgba(246, 245, 244, 200);
	border-radius: 12px;
	border:2px black;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="quickPickupTitle">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>快捷取件</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="codeLine">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background: transparent;
font-size: 16px ;
border-style:solid;
border-color:black;
border-top-width:0px;
border-right-width:0px;
border-bottom-width: 2px;
border-left-width:0px;
}
 
QLineEdit:hover {
border-color: blue;
}</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>取件码</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="horizontalGroupBox">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox{
	border: outsize;
	background-color: transparent;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="senderNameTitle">
              <property name="text">
               <string>收件人</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="senderPhoneNumTitle">
              <property name="text">
               <string>电话</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="expressCodeTitle">
              <property name="text">
               <string>快递单号</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="InfoLabelGroup">
           <property name="minimumSize">
            <size>
             <width>139</width>
             <height>117</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>139</width>
             <height>117</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox{
	border: outsize;
	background-color: transparent;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="recipentNameLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="recipentPhoneLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="trackNumLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pickBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 12px;
	border: 2px black;
	background-color: white;
}

QPushButton:hover{
background-color:rgb(28, 113, 216); 
}

QPushButton:pressed{
background-color:rgb(98, 160, 234);
border-style: inset;}
</string>
         </property>
         <property name="text">
          <string>确认取件</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="statusGroup">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>240</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	background-color: rgba(246, 245, 244, 200);
	border-radius: 12px;
	border:2px black;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="statusLayout"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="BtnGroup">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>240</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	background-color: transparent;
	border: outsize;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="addOrderBtn">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 25px;
	border: 2px black;
	background-color: white;
}

QPushButton:hover{
background-color:rgb(28, 113, 216); 
}

QPushButton:pressed{
background-color:rgb(98, 160, 234);
border-style: inset;}
</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="manageAccountBtn">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 25px;
	border: 2px black;
	background-color: white;
}

QPushButton:hover{
background-color:rgb(28, 113, 216); 
}

QPushButton:pressed{
background-color:rgb(98, 160, 234);
border-style: inset;}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settingBtn">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 25px;
	border: 2px black;
	background-color: white;
}

QPushButton:hover{
background-color:rgb(28, 113, 216); 
}

QPushButton:pressed{
background-color:rgb(98, 160, 234);
border-style: inset;}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>982</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
